# DS2

./: README.md  mvnw.cmd  pom.xml
src/main/java/org/ds/proto/: BookMain.java
src/main/proto/: book.proto  book_pb2.py  book_pb2_grpc.py  demo_protobuf_python.py
src/proto/: book.proto
